# spring-ai-recipes

./: README.md
a2a-client/: build.gradle  settings.gradle
a2a-client/src/main/resources/: application.properties
a2a-server/: build.gradle  settings.gradle
a2a-server/src/main/java/com/example/a2aserver/: A2AConfig.java  A2aServerApplication.java  ChatClientConfig.java  Weather.java  WeatherTools.java
a2a-server/src/main/resources/: application.properties
a2a-server/src/test/java/com/example/a2aserver/: A2aServerApplicationTests.java
ask-user-question/: build.gradle  settings.gradle
ask-user-question/src/main/java/com/example/askuserquestion/: AskUserQuestionApplication.java  ChatClientConfig.java  Weather.java  WeatherTools.java
ask-user-question/src/main/resources/: application.properties
ask-user-question/src/test/java/com/example/askuserquestion/: AskUserQuestionApplicationTests.java
chatclientcustomizer/: build.gradle  settings.gradle
chatclientcustomizer/src/main/resources/: application.properties
chatloop/: build.gradle  settings.gradle
embabel-hello/: build.gradle
embabel-hello/src/main/resources/: application.properties
embabel-hitl/: build.gradle
embabel-hitl/src/main/java/com/example/embabelagent/: BillingTicket.java  RoutedTicket.java  SupportAgent.java  TechnicalTicket.java  UnclearTicket.java
embabel-invoke-programmatically/: build.gradle
embabel-invoke-programmatically/src/main/resources/: application.properties
embabel-state/: settings.gradle
essential-rag/: build.gradle  settings.gradle
graph-workflow/: build.gradle  settings.gradle
graph-workflow-hitl/: build.gradle  settings.gradle
graph-workflow-loop/: build.gradle  settings.gradle
graph-workflow-loop/src/main/java/com/example/graphworkflowloop/: ChatClientConfig.java  GraphWorkflowLoopApplication.java  SupportGraphConfiguration.java
graph-workflow-loop/src/main/java/com/example/graphworkflowloop/graph/: BillingSupportNode.java  CheckResolutionNode.java  ClassifySupportRequestNode.java  EscalateToHumanNode.java  HumanClassificationNode.java  TechnicalSupportNode.java
graph-workflow-loop/src/main/resources/: application.properties
graph-workflow-loop/src/test/java/com/example/graphworkflowloop/: GraphWorkflowLoopApplicationTests.java
graph-workflow/src/main/resources/: application.properties
jdbc-memory/: settings.gradle
logging-requests-and-responses/: build.gradle
logging-requests-and-responses/src/main/resources/: application.properties
longterm-memory/: build.gradle  settings.gradle
longterm-memory/src/main/resources/: application.properties
mcp-client/src/main/resources/: application.yml
mcp-elicitation/mcp-client/: build.gradle
mcp-logging/mcp-server/: build.gradle
mcp-prompt-completions/: build.gradle  settings.gradle
mcp-prompt-completions/src/main/resources/: application.properties
mcp-prompts/: build.gradle  settings.gradle
mcp-sampling/mcp-client/: build.gradle
mcp-tool-filtering/mcp-server/: build.gradle
mcp-tool-progress/mcp-client/: build.gradle
mcp-tool-progress/mcp-server/: build.gradle
multi-llm/: build.gradle  settings.gradle
multi-llm/src/main/resources/: application.properties
output-safeguard-advisor/: build.gradle
persistent-chat-memory/cassandra-memory/: build.gradle  settings.gradle
persistent-chat-memory/jdbc-memory/: build.gradle  compose.yaml
persistent-chat-memory/mongo-memory/: build.gradle  compose.yaml  settings.gradle
persistent-chat-memory/redis-memory/: build.gradle  compose.yaml  settings.gradle
safeguard-advisor/src/main/resources/: application.properties
secured-mcp-server-api-key/: build.gradle  settings.gradle
secured-mcp-server-api-key/src/main/java/com/example/securedmcpserver/: SecuredMcpServerApplication.java  SecurityConfig.java  Weather.java  WeatherTools.java
secured-mcp-server-api-key/src/main/resources/: application.properties
secured-mcp-server-api-key/src/test/java/com/example/securedmcpserver/: SecuredMcpServerApplicationTests.java
semantic-caching/: build.gradle  compose.yaml  settings.gradle
semantic-caching-anyvs/: build.gradle
semantic-caching-anyvs/src/main/resources/: application.properties
semantic-caching/src/main/resources/: application.properties
semantic-safeguard-advisor/: CLAUDE.md  build.gradle
semantic-safeguard-advisor/src/main/resources/: application.properties
skills/: build.gradle
skills/src/main/java/com/example/skills/: ChatClientConfig.java  SkillsApplication.java  Weather.java  WeatherTools.java
skills/src/main/resources/: application.properties
skills/src/main/resources/.agent/skills/weather/: SKILL.md
skills/src/test/java/com/example/skills/: SkillsApplicationTests.java
skillsjars/: build.gradle  settings.gradle
skillsjars/src/main/java/com/example/skillsjars/: ChatClientConfig.java  SkillsjarsApplication.java
skillsjars/src/main/resources/: application.properties
skillsjars/src/test/java/com/example/skillsjars/: SkillsjarsApplicationTests.java
stdio-mcp-server/: build.gradle  settings.gradle
stdio-mcp-server/src/main/resources/: application.properties
streamable-http-mcp-server/: build.gradle
streaming-http-mcp-server/: settings.gradle
structured-output-validation/: build.gradle  settings.gradle
structured-output-validation/src/main/resources/: application.properties
todo-write-tool/: build.gradle
todo-write-tool/src/main/resources/: application.properties
tool-call-advisor-logging/: README  build.gradle  settings.gradle
tool-call-advisor-logging/src/main/resources/: application.properties
tool-choice-explanation/: HELP.md  build.gradle  settings.gradle
tool-rag/: build.gradle
tool-rag/src/main/java/com/example/essentialrag/: ChatClientConfig.java  EssentialRagApplication.java  RagIngestionConfig.java  RagTools.java
tool-rag/src/main/resources/: application.properties
voicechat-stt/: build.gradle  settings.gradle
voicechat-stt/src/main/resources/: application.properties
voicechat-tts/: build.gradle
voicechat-tts-elevenlabs/: build.gradle
(+158 files in other folders)
