plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'embabel-agent'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

ext {
    embabelVersion = '0.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.embabel.agent:embabel-agent-starter:$embabelVersion")
    implementation "com.embabel.agent:embabel-agent-starter-openai:$embabelVersion"
    implementation "com.embabel.agent:embabel-agent-starter-shell:$embabelVersion"
//    implementation("com.embabel.agent:embabel-agent-starter-mcpserver:$embabelVersion")

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
